$colorBlue: #1eacc7
$colorRed: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $colorBlue

*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 6

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

.subheader_official
	margin-top: 6px
	font-size: 13px
	font-weight: 400
	color: #ffffff
	opacity: .5

.subheader_call
	margin-top: 19px
	font-size: 12px
	font-weight: 300
	color: #ffffff
	text-align: right

.subheader_phone
	display: block
	font-size: 22px
	font-weight: 400
	margin-top: 8px
	text-transform: uppercase
	color: #ffffff
	line-height: 12px
	text-decoration: none
	text-align: right

.subheader_btn
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
	color: #ffffff
	width: 172px
	height: 46px
	background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
	margin-top: 19px
	+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	line-height: 60px
	margin-bottom: 0
	text-align: center

.promo_subheader
	margin-top: 22px
	font-size: 36px
	font-weight: 700
	color: #ffffff
	line-height: 36px
	text-transform: uppercase
	margin-bottom: 0
	text-align: center

.promo_descr
	font-size: 18px
	line-height: 24px
	font-weight: 400
	color: #ffffff
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
	color: #ffffff
	width: 259px
	height: 63px
	background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
	+btn_hover
.reasons
	padding: 69px 0 69px 0
	&_btn
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		border: none
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		border-radius: 100%
		margin-right: 26px
		background-color: $colorBlue
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $colorBlue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.title
	position: relative
	margin-top: 37px
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile

	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin-bottom: 19px
		width: 320px
		height: 280px
		margin: 0, auto
		padding-top: 92px
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			color: #fff
			text-align: center

		&_1
			background: url('../img/bg/k1.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/k2.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/k3.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/k4.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/k5.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/k6.png') center center/cover no-repeat
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $colorBlue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $colorBlue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $colorRed

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400

	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check.svg') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $colorRed
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center center/cover no-repeat

.world
	position: relative
	background: url('../img/bg/world_bg.png') center center/cover no-repeat
	min-height: 720px
	padding: 48px 0
	&_link
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 48px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		color: $colorBlue
		text-align: center
		text-transform: uppercase
		text-decoration: none

footer
	padding: 30px 23px
	min-height: 134px

	.divider
		margin: 0 auto
		width: 301px
		height: 7px
		background: $colorBlue
	.links
		display: flex
		justify-content: space-between
		margin-top: 30px
		&_social

			display: flex
			justify-content: space-around
			min-width: 165px

			.link
				width: 35px
				height: 35px
				background-color: #000
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				&:hover
					background-color: $colorBlue

		&_market
			display: flex
			justify-content: space-between
			min-width: 295px

		&_page
			// transform: translateX(60px)
			.first

				min-width: 365px
				margin: 0 auto
				padding: 0 10px
				ul
					display: flex
					justify-content: space-between
					list-style-type: none
					padding-left: 0
					margin-bottom: 0
					a
						text-decoration: none
						font-weight: 300
						font-size: 15px
						text-transform: uppercase
						color: #070716
						&:hover
							color: red
			.second
				min-width: 395px
				margin: 0 auto
				ul
					display: flex
					justify-content: space-between
					list-style-type: none
					padding-left: 0
					margin-bottom: 0
					a
						text-decoration: none
						font-weight: 300
						font-size: 11px
						text-transform: uppercase
						color: #070716
						&:hover
							color: red

	.wrapper
		width: 33%
		display: flex
		&:nth-child(3)
			justify-content: end
			

	.language
		display: block
		margin: 0 auto
		font-weight: 400
		font-size: 11px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: $colorBlue
		text-decoration: none
